{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "files.associations": {
        "**/templates/**/*.html": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}